zend_extension=xdebug
xdebug.mode=debug

#If PHP/Xdebug run on a different machine in the same sub-net, and you run your browser on the same host as your IDE
xdebug.discover_client_host=1

#Select the IP or hostname of the machine that runs your IDE
#xdebug.client_host=20.20.20.20
xdebug.client_port=9003

#always initiate a debugging session
xdebug.start_with_request=yes


#xdebug.log=/var/log/xdebug/xdb.log
#xdebug.log=/proc/self/fd/2